type Activity = record {
  activity_type : ActivityType;
  provider_id : text;
  user_id : text;
  timestamp : nat64;
};
type ActivityType = variant { Updated; Accessed; Revoked };
type AddGroupMemberRequest = record {
  relation : Relation;
  consent_code : text;
  group_id : nat64;
};
type AuthorizedCallerRequest = record { caller : principal };
type BindAdminRequest = record { nik : text; "principal" : principal };
type CanisterLogFeature = variant {
  filterMessageByContains;
  filterMessageByRegex;
};
type CanisterLogMessages = record {
  data : vec LogMessageData;
  lastAnalyzedMessageTimeNanos : opt nat64;
};
type CanisterLogMessagesInfo = record {
  features : vec opt CanisterLogFeature;
  lastTimeNanos : opt nat64;
  count : nat32;
  firstTimeNanos : opt nat64;
};
type CanisterLogRequest = variant {
  getMessagesInfo;
  getMessages : GetLogMessagesParameters;
  getLatestMessages : GetLatestLogMessagesParameters;
};
type CanisterLogResponse = variant {
  messagesInfo : CanisterLogMessagesInfo;
  messages : CanisterLogMessages;
};
type CanisterMetrics = record { data : CanisterMetricsData };
type CanisterMetricsData = variant {
  hourly : vec HourlyMetricsData;
  daily : vec DailyMetricsData;
};
type ClaimConsentRequest = record { code : text };
type ClaimConsentResponse = record { session_id : text };
type CollectMetricsRequestType = variant { force; normal };
type Consent = record {
  nik : text;
  group_claimer : opt principal;
  session_id : opt text;
  code : text;
  claimed : bool;
  session_user : opt principal;
};
type ConsentListResponse = record { consents : vec Consent };
type CreateGroupRequest = record { name : text };
type CreateGroupResponse = record { group_id : nat64 };
type DailyMetricsData = record {
  updateCalls : nat64;
  canisterHeapMemorySize : NumericEntity;
  canisterCycles : NumericEntity;
  canisterMemorySize : NumericEntity;
  timeMillis : int;
};
type EmrFragment = record { key : text; value : text };
type EmrHeader = record {
  provider_id : text;
  user_id : text;
  emr_id : text;
  registry_id : principal;
};
type EmrHeaderWithBody = record { body : vec EmrFragment; header : EmrHeader };
type EmrListConsentRequest = record {
  session_id : text;
  page : nat8;
  limit : nat8;
};
type EmrListPatientRequest = record { page : nat8; limit : nat8 };
type EmrListPatientResponse = record { emrs : vec EmrHeaderWithStatus };
type FinishSessionRequest = record { session_id : text };
type GetGroupDetailsRequest = record {
  page : nat64;
  limit : nat64;
  group_id : nat64;
};
type GetGroupDetailsResponse = record {
  group_details : vec GroupDetail;
  total_pages : nat64;
  leader_name : text;
  member_count : nat64;
  group_name : text;
};
type GetInformationRequest = record {
  status : opt StatusRequest;
  metrics : opt MetricsRequest;
  logs : opt CanisterLogRequest;
  version : bool;
};
type GetInformationResponse = record {
  status : opt StatusResponse;
  metrics : opt MetricsResponse;
  logs : opt CanisterLogResponse;
  version : opt nat;
};
type GetLatestLogMessagesParameters = record {
  upToTimeNanos : opt nat64;
  count : nat32;
  filter : opt GetLogMessagesFilter;
};
type GetLogMessagesFilter = record {
  analyzeCount : nat32;
  messageRegex : opt text;
  messageContains : opt text;
};
type GetLogMessagesParameters = record {
  count : nat32;
  filter : opt GetLogMessagesFilter;
  fromTimeNanos : opt nat64;
};
type GetMetricsParameters = record {
  dateToMillis : nat;
  granularity : MetricsGranularity;
  dateFromMillis : nat;
};
type GetPatientInfoResponse = record { nik : text; patient : Patient };
type GetUserGroupsResponse = record { groups : vec Group };
type GrantGroupAccessRequest = record { group_id : nat64; grantee_nik : text };
type Group = record {
  id : nat64;
  members : vec text;
  name : text;
  leader : text;
  member_relations : vec record { text; Relation };
};
type GroupDetail = record {
  age : nat8;
  nik : text;
  name : text;
  role : Relation;
  gender : text;
};
type HeaderStatus = record { updated_at : nat64; created_at : nat64 };
type HourlyMetricsData = record {
  updateCalls : vec nat64;
  canisterHeapMemorySize : vec nat64;
  canisterCycles : vec nat64;
  canisterMemorySize : vec nat64;
  timeMillis : int;
};
type IsConsentClaimedResponse = record { info : opt Consent; claimed : bool };
type IssueRequest = record { header : EmrHeader };
type KycStatus = variant { Approved; Denied; Pending };
type LeaveGroupRequest = record { group_id : nat64 };
type LogMessageData = record { timeNanos : nat64; message : text };
type MetricsGranularity = variant { hourly; daily };
type MetricsRequest = record { parameters : GetMetricsParameters };
type MetricsResponse = record { metrics : opt CanisterMetrics };
type NumericEntity = record {
  avg : nat64;
  max : nat64;
  min : nat64;
  first : nat64;
  last : nat64;
};
type Patient = variant { V1 : V1 };
type PatientListAdminResponse = record { patients : vec PatientWithNik };
type PatientListResponse = record { patients : vec PatientWithNikAndSession };
type PatientWithNik = record { nik : text; info : Patient };
type PatientWithNikAndSession = record {
  nik : text;
  session_id : text;
  info : Patient;
};
type PingResult = record { emr_registry_status : bool };
type ReadEmrByIdRequest = record {
  provider_id : text;
  emr_id : text;
  registry_id : principal;
};
type ReadEmrByIdResponse = record { emr : EmrHeaderWithBody };
type ReadEmrSessionRequest = record {
  session_id : text;
  args : ReadEmrByIdRequest;
};
type RegisterPatientRequest = record { nik : text };
type Relation = variant { Parent; Sibling; Other; Child; Spouse };
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : text; Err : text };
type Result_2 = variant { Ok : CreateGroupResponse; Err : text };
type Result_3 = variant { Ok : GetGroupDetailsResponse; Err : text };
type Result_4 = variant { Ok : EmrListPatientResponse; Err : text };
type RevokeConsentRequest = record { codes : vec text };
type RevokeGroupAccessRequest = record { grantee_nik : text };
type SearchPatientAdminResponse = record { patient_info : PatientWithNik };
type SearchPatientRequest = record { nik : text };
type SearchPatientResponse = record { patient_info : PatientWithNikAndSession };
type StatusRequest = record {
  memory_size : bool;
  cycles : bool;
  heap_memory_size : bool;
};
type StatusResponse = record {
  memory_size : opt nat64;
  cycles : opt nat64;
  heap_memory_size : opt nat64;
};
type UpdateEmrRegistryRequest = record { "principal" : principal };
type UpdateInformationRequest = record {
  metrics : opt CollectMetricsRequestType;
};
type UpdateInitialPatientInfoRequest = record { info : V1 };
type UpdateKycStatusRequest = record { nik : text; kyc_status : KycStatus };
type UpdateKycStatusResponse = record { patient : Patient };
type V1 = record {
  kyc_date : text;
  name : text;
  martial_status : text;
  place_of_birth : text;
  address : text;
  gender : text;
  kyc_status : KycStatus;
  date_of_birth : text;
};
type ViewGroupMemberEmrInformationRequest = record {
  page : nat64;
  limit : nat64;
  group_id : nat64;
  member_nik : text;
};
service : () -> {
  add_authorized_metrics_collector : (AuthorizedCallerRequest) -> ();
  add_group_member : (AddGroupMemberRequest) -> (Result);
  bind_admin : (BindAdminRequest) -> ();
  claim_consent : (ClaimConsentRequest) -> (ClaimConsentResponse);
  claim_consent_for_group : (ClaimConsentRequest) -> (Result_1);
  consent_list : () -> (ConsentListResponse) query;
  create_consent : () -> (ClaimConsentRequest);
  create_group : (CreateGroupRequest) -> (Result_2);
  emr_list_patient : (EmrListPatientRequest) -> (
      EmrListPatientResponse,
    ) composite_query;
  emr_list_with_session : (EmrListConsentRequest) -> (
      EmrListPatientResponse,
    ) query;
  finish_session : (ClaimConsentResponse) -> ();
  getCanistergeekInformation : (GetInformationRequest) -> (
      GetInformationResponse,
    ) query;
  get_group_details : (GetGroupDetailsRequest) -> (Result_3) query;
  get_logs : () -> (LogResponse) query;
  get_patient_info : () -> (GetPatientInfoResponse) query;
  get_patient_info_with_consent : (ClaimConsentResponse) -> (
      GetPatientInfoResponse,
    ) composite_query;
  get_patient_list_admin : () -> (PatientListAdminResponse) query;
  get_trusted_origins : () -> (vec text);
  get_user_groups : () -> (GetUserGroupsResponse) query;
  grant_group_access : (GrantGroupAccessRequest) -> (Result);
  is_consent_claimed : (ClaimConsentRequest) -> (
      IsConsentClaimedResponse,
    ) query;
  leave_group : (LeaveGroupRequest) -> (Result);
  metrics : () -> (text) query;
  notify_issued : (IssueRequest) -> ();
  patient_list : () -> (PatientListResponse) query;
  ping : () -> (PingResult) composite_query;
  read_emr_by_id : (ReadEmrByIdRequest) -> (
      ReadEmrByIdResponse,
    ) composite_query;
  read_emr_with_session : (ReadEmrSessionRequest) -> (
      ReadEmrByIdResponse,
    ) composite_query;
  register_patient : (RegisterPatientRequest) -> ();
  remove_authorized_metrics_collector : (AuthorizedCallerRequest) -> ();
  revoke_consent : (RevokeConsentRequest) -> ();
  revoke_group_access : (RevokeGroupAccessRequest) -> (Result);
  search_patient : (SearchPatientRequest) -> (
      SearchPatientResponse,
    ) composite_query;
  search_patient_admin : (SearchPatientRequest) -> (
      SearchPatientAdminResponse,
    ) query;
  updateCanistergeekInformation : (UpdateInformationRequest) -> ();
  update_emr_registry_principal : (UpdateEmrRegistryRequest) -> ();
  update_initial_patient_info : (UpdateInitialPatientInfoRequest) -> ();
  update_kyc_status : (UpdateKycStatusRequest) -> (UpdateKycStatusResponse);
  update_provider_registry_principal : (UpdateEmrRegistryRequest) -> ();
  view_group_member_emr_information : (
      ViewGroupMemberEmrInformationRequest,
    ) -> (Result_4) query;
}
