type EmrFragment = record { key : text; value : text };
type EmrHeaderWithBody = record { body : vec EmrFragment; header : Header };
type Header = record {
  provider_id : text;
  user_id : text;
  emr_id : text;
  registry_id : principal;
};
type PingResult = record {
  provider_registry_status : bool;
  emr_registry_status : bool;
};
type ReadEmrByIdRequest = record {
  provider_id : text;
  emr_id : text;
  registry_id : principal;
};
type ReadEmrByIdResponse = record { emr : EmrHeaderWithBody };
type RegisterPatientRequest = record { nik : text };
service : () -> {
  ping : () -> (PingResult) composite_query;
  read_emr_by_id : (ReadEmrByIdRequest) -> (
      ReadEmrByIdResponse,
    ) composite_query;
  register_patient : (RegisterPatientRequest) -> ();
}
