# Internet Identity canister URL
NEXT_PUBLIC_II="http://bw4dl-smaaa-aaaaa-qaacq-cai.localhost:4943"

# Canister IDs for local development
NEXT_PUBLIC_LOCAL_CANISTER_EMR="be2us-64aaa-aaaaa-qaabq-cai"
NEXT_PUBLIC_LOCAL_CANISTER_PATIENT="bd3sg-teaaa-aaaaa-qaaba-cai" 
NEXT_PUBLIC_LOCAL_CANISTER_PROVIDER="bkyz2-fmaaa-aaaaa-qaaaq-cai"

# API configuration
NEXT_PUBLIC_API_URL="# your medblock api endpoint"
NEXT_PUBLIC_API_KEY="# your api key"

# Security keys
PASSWORD_KEY="# your password key"
SHA256="# your SHA256 hash"

# TWA configuration
appId="# your trusted web activity app id"
