type DisplayV001 = record {
  updated_at : nat64;
  records : text;
  created_at : nat64;
  emr_id : text;
};
type EmrDisplay = variant { V001 : DisplayV001 };
type Result = variant { Ok; Err : text };
service : {
  emr_list_provider : (nat64, nat8) -> (vec text) query;
  read_emr_by_id : (text) -> (opt EmrDisplay) query;
  rebind_patient : (principal, text) -> (Result);
  register_new_provider : (principal, text) -> ();
  register_patient : (principal, text) -> (Result);
  revoke_patient_access : (principal) -> (Result);
  suspend_provider : (principal) -> ();
}